This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: individual.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: all.bib
Database file #2: ingmar.bib
Warning--No journal in Spellucci2002
You've used 17 entries,
            5327 wiz_defined-function locations,
            1162 strings with 10973 characters,
and the built_in function-call counts, 25172 in all, are:
= -- 3114
> -- 226
< -- 1266
+ -- 1089
- -- 34
* -- 1567
:= -- 4919
add.period$ -- 69
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 438
empty$ -- 1021
format.name$ -- 262
if$ -- 4887
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 307
num.names$ -- 138
pop$ -- 626
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 1523
stack$ -- 0
substring$ -- 1137
swap$ -- 352
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 1416
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 435
(There was 1 warning)
