\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\@title }{3}}
\citation{Miller1952,Miller1963}
\citation{Wickens1982}
\citation{Langeheine1990}
\citation{Collins1992}
\citation{Reboussin1998}
\citation{Kaplan2008}
\@writefile{toc}{\contentsline {section}{Dependent Mixture Models}{6}}
\citation{McCutcheon1987}
\citation{Rabiner1989}
\citation{Kim1994}
\citation{Baum1966,Rabiner1989}
\citation{Lystig2002}
\citation{Lystig2002}
\newlabel{condLike}{{1}{9}}
\newlabel{eq:condLogl}{{2}{9}}
\newlabel{eq:fwd1}{{3}{9}}
\newlabel{eq:fwdt}{{4}{9}}
\citation{R2008}
\citation{Pol1996}
\citation{Vermunt2003}
\newlabel{eq:logl}{{5}{10}}
\@writefile{toc}{\contentsline {section}{DepmixS4}{10}}
\@writefile{toc}{\contentsline {subsection}{Response distributions and parameters}{11}}
\citation{Tamura2007,Spellucci2002}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimation}{12}}
\@writefile{toc}{\contentsline {section}{Illustrations}{13}}
\@writefile{toc}{\contentsline {subsection}{Iowa gambling task}{13}}
\@writefile{toc}{\contentsline {subsection}{Weather prediction task}{16}}
\@writefile{toc}{\contentsline {section}{Discussion}{17}}
\bibdata{all,ingmar}
\bibcite{Baum1966}{\citeauthoryear{Baum\ \BBA{} Petrie}{Baum\ \BBA{} Petrie}{{\APACyear{1966}}}}
\bibcite{Collins1992}{\citeauthoryear{Collins\ \BBA{} Wugalter}{Collins\ \BBA{} Wugalter}{{\APACyear{1992}}}}
\bibcite{Kaplan2008}{\citeauthoryear{Kaplan}{Kaplan}{{\APACyear{2008}}}}
\bibcite{Kim1994}{\citeauthoryear{Kim}{Kim}{{\APACyear{1994}}}}
\bibcite{Langeheine1990}{\citeauthoryear{Langeheine\ \BBA{} {Van de Pol}}{Langeheine\ \BBA{} {Van de Pol}}{{\APACyear{1990}}}}
\bibcite{Lystig2002}{\citeauthoryear{Lystig\ \BBA{} Hughes}{Lystig\ \BBA{} Hughes}{{\APACyear{2002}}}}
\bibcite{McCutcheon1987}{\citeauthoryear{McCutcheon}{McCutcheon}{{\APACyear{1987}}}}
\bibcite{Miller1952}{\citeauthoryear{Miller}{Miller}{{\APACyear{1952}}}}
\bibcite{Miller1963}{\citeauthoryear{Miller\ \BBA{} Chomsky}{Miller\ \BBA{} Chomsky}{{\APACyear{1963}}}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{R2008}{\citeauthoryear{{R Development Core Team}}{{R Development Core Team}}{{\APACyear{2008}}}}
\bibcite{Rabiner1989}{\citeauthoryear{Rabiner}{Rabiner}{{\APACyear{1989}}}}
\bibcite{Reboussin1998}{\citeauthoryear{Reboussin, Reboussin, Liang,{}\ \BBA{} Anthony}{Reboussin\ \BOthers{.}}{{\APACyear{1998}}}}
\bibcite{Spellucci2002}{\citeauthoryear{Spellucci}{Spellucci}{{\APACyear{2002}}}}
\bibcite{Tamura2007}{\citeauthoryear{Tamura}{Tamura}{{\APACyear{2007}}}}
\bibcite{Pol1996}{\citeauthoryear{{Van de Pol}, Langeheine,{}\ \BBA{} Jong}{{Van de Pol}\ \BOthers{.}}{{\APACyear{1996}}}}
\bibcite{Vermunt2003}{\citeauthoryear{Vermunt\ \BBA{} Magidson}{Vermunt\ \BBA{} Magidson}{{\APACyear{2003}}}}
\bibcite{Wickens1982}{\citeauthoryear{Wickens}{Wickens}{{\APACyear{1982}}}}
