\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Dependent mixture models}{4}
\contentsline {subsection}{\numberline {2.1}Likelihood}{5}
\contentsline {subsection}{\numberline {2.2}Computational considerations}{5}
\contentsline {subsection}{\numberline {2.3}Parameter estimation}{5}
\contentsline {section}{\numberline {3}Using depmixS4}{6}
\contentsline {subsection}{\numberline {3.1}Example data: speed}{6}
\contentsline {subsection}{\numberline {3.2}Defining models}{6}
\contentsline {subsection}{\numberline {3.3}Transition matrix and initial state probabilities}{7}
\contentsline {subsection}{\numberline {3.4}Fitting models}{7}
\contentsline {subsection}{\numberline {3.5}Fixing and constraining parameters}{8}
\contentsline {paragraph}{Parameter numbering}{8}
