\relax 
\bibstyle{plainnat}
\citation{R2007}
\citation{Wickens1982}
\citation{Schmittmann2006}
\citation{Kim1994}
\citation{Ghysels1994}
\citation{Rabiner1989}
\citation{Rainer2000}
\citation{Krogh1998}
\citation{Pol1996}
\citation{Vermunt2003}
\citation{Maas2005b}
\citation{Jansen2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Pol1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependent mixture models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaction times, accuracy and pay-off values for the first series of responses in dataset \texttt  {speed}.}}{4}}
\newlabel{fig:speed}{{1}{4}}
\citation{Baum1966}
\citation{Rabiner1989}
\citation{Lystig2002}
\citation{Lystig2002}
\citation{Tamura2007}
\citation{Spellucci2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood}{5}}
\newlabel{condLike}{{1}{5}}
\newlabel{eq:condLogl}{{2}{5}}
\newlabel{eq:fwd1}{{3}{5}}
\newlabel{eq:fwdt}{{4}{5}}
\newlabel{eq:logl}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using depmixS4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example data: speed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition matrix and initial state probabilities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitting models}{7}}
\bibdata{all,ingmar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fixing and constraining parameters}{8}}
\@writefile{toc}{\contentsline {paragraph}{Parameter numbering}{8}}
